{
  "name": "@cldcde/obs-studio-control",
  "version": "1.0.0",
  "description": "Professional OBS Studio Control and Stream Management Plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "lint": "bun x eslint src/**/*.ts",
    "format": "bun x prettier --write src/**/*.ts"
  },
  "keywords": [
    "obs",
    "streaming",
    "twitch",
    "youtube",
    "control",
    "automation",
    "cldcde",
    "creator-tools",
    "aegntic"
  ],
  "author": "AEGNTIC AI Ecosystems for CLDCDE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aegntic/cldcde-plugins.git",
    "directory": "plugins/obs-studio-control"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "@claude-code/tool-access": "^1.0.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.8",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "cldcde": {
    "type": "plugin",
    "tier": "pro",
    "category": "content-creation",
    "capabilities": [
      "automation",
      "real-time"
    ],
    "compatibility": {
      "cldcde": ">=1.0.0"
    },
    "permissions": [
      "basic:execute"
    ],
    "branding": {
      "logo": "https://cldcde.cc/assets/logo.png",
      "brandColor": "#00ff41",
      "terminalStyle": true
    }
  },
  "homepage": "https://cldcde.cc",
  "bugs": {
    "url": "https://github.com/aegntic/cldcde/issues"
  }
}
